from eve iotawatt {
     //
     // General
     //
     query "select last(value) from pge group by *" {
           last -> tmp/$site/iotawatt/pge/now
     }
     query "select mean(value) from pge where time > now() - 30m group by *" {
           mean -> tmp/$site/iotawatt/pge/30m
     }
     query "select last(value) from solar group by *" {
           last -> tmp/$site/iotawatt/solar/now
     }
     query "select mean(value) from solar where time > now() - 30m group by *" {
           mean -> tmp/$site/iotawatt/solar/30m
     }

     //
     // SJ specific
     //
     query "select last(value) from attic group by site" {
           last -> tmp/$site/iotawatt/attic/now
     }
     query "select mean(value) from attic where time > now() - 30m group by site" {
           mean -> tmp/$site/iotawatt/attic/30m
     } 
     query "select last(value) from basement group by site" {
           last -> tmp/$site/iotawatt/basement/now
     }
     query "select mean(value) from basement where time > now() - 30m group by site" {
           mean -> tmp/$site/iotawatt/basement/30m
     } 
     query "select last(value) from jen group by site" {
           last -> tmp/$site/iotawatt/jen/now
     }
     query "select mean(value) from jen where time > now() - 30m group by site" {
           mean -> tmp/$site/iotawatt/jen/30m
     } 
     query "select last(value) from notjen group by site" {
           last -> tmp/$site/iotawatt/notjen/now
     }
     query "select mean(value) from notjen where time > now() - 30m group by site" {
           mean -> tmp/$site/iotawatt/notjen/30m
     } 
     query "select last(value) from usage group by site" {
           last -> tmp/$site/iotawatt/usage/now
     }
     query "select mean(value) from usage where time > now() - 30m group by site" {
           mean -> tmp/$site/iotawatt/usage/30m
     } 

     //
     // Oro specific
     //
     query "select last(value) from house group by site" {
           last -> tmp/$site/iotawatt/house/now
     }
     query "select mean(value) from house where time > now() - 30m group by site" {
           mean -> tmp/$site/iotawatt/house/30m
     }
     query "select last(value) from hottub group by site" {
           last -> tmp/$site/iotawatt/hottub/now
     }
     query "select mean(value) from hottub where time > now() - 30m group by site" {
           mean -> tmp/$site/iotawatt/hottub/30m
     }
     query "select last(value) from tesla group by site" {
           last -> tmp/$site/iotawatt/tesla/now
     }
     query "select mean(value) from tesla where time > now() - 30m group by site" {
           mean -> tmp/$site/iotawatt/tesla/30m
     }
     query "select last(value) from well group by site" {
           last -> tmp/$site/iotawatt/well/now
     }
     query "select mean(value) from well where time > now() - 30m group by site" {
           mean -> tmp/$site/iotawatt/well/30m
     }
}

from eve collectd {
     query "select last(v_value) from (select non_negative_derivative(mean(*), 1m) as v from openvpn_rx where time > now() - 1h group by *, time(1h)) group by *" {
           last -> tmp/net/openvpn/$host/$instance/rx
     }
     query "select last(v_value) from (select non_negative_derivative(mean(*), 1m) as v from openvpn_tx where time > now() - 1h group by *, time(1h)) group by *" {
           last -> tmp/net/openvpn/$host/$instance/tx
     }
     query "select last(value) from load_shortterm group by *" {
           last -> tmp/sys/$host/load
     }
     query "select last(value) from cpufreq_value group by *" {
           last -> tmp/sys/$host/$type/$type_instance
     }
}
