cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 604fbf31c720b1511815e806a4ab11717ebaa548e04ac98789425559a3dcc85d

name:           outfluxer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dustin/outfluxer#readme>
homepage:       https://github.com/dustin/outfluxer#readme
bug-reports:    https://github.com/dustin/outfluxer/issues
author:         Dustin Sallings
maintainer:     dustin@spy.net
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dustin/outfluxer

library
  exposed-modules:
      OutfluxerConf
  other-modules:
      Paths_outfluxer
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , dhall
    , influxdb
    , lens
    , mtl
    , net-mqtt
    , network-uri
    , optparse-applicative
    , scientific
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable outfluxer
  main-is: Main.hs
  other-modules:
      Paths_outfluxer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , dhall
    , influxdb
    , lens
    , monad-logger
    , mtl
    , net-mqtt
    , network-uri
    , optparse-applicative
    , outfluxer
    , scientific
    , text
    , time
    , transformers
    , unliftio
    , unliftio-core
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite outfluxer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_outfluxer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , dhall
    , influxdb
    , lens
    , mtl
    , net-mqtt
    , network-uri
    , optparse-applicative
    , outfluxer
    , scientific
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
